<mxfile host="Electron" modified="2023-11-07T08:35:44.614Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="U1oE9iHwmqyXJj36rAhi" version="22.0.3" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="780" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-1" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-2" value="Csatorna" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-3" value="Műsor&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="285" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-5" value="Név" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-7" value="Jelszó" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-8" value="Email" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="150" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-9" value="Utolsó belépés" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.115;entryY=-0.089;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="aEAtUYJXKHqM8Qr8f0yE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="70" as="sourcePoint" />
            <mxPoint x="180" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="110" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.252;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-1" target="aEAtUYJXKHqM8Qr8f0yE-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="130" as="sourcePoint" />
            <mxPoint x="300" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-5" target="aEAtUYJXKHqM8Qr8f0yE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="150" as="sourcePoint" />
            <mxPoint x="150" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-15" value="Név" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="500" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-16" value="Kategória" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="30" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-17" value="Leírás" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.444;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.358;exitY=-0.156;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-2" target="aEAtUYJXKHqM8Qr8f0yE-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="110" as="sourcePoint" />
            <mxPoint x="550" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-2" target="aEAtUYJXKHqM8Qr8f0yE-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="120" as="sourcePoint" />
            <mxPoint x="670" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-2" target="aEAtUYJXKHqM8Qr8f0yE-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="190" as="sourcePoint" />
            <mxPoint x="660" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-21" value="Cím" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="580" y="315" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-24" value="Ismertető" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-25" value="Sugárzás" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-3" target="aEAtUYJXKHqM8Qr8f0yE-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="260" as="sourcePoint" />
            <mxPoint x="515" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pf2B4nHIKXYVJZ-WNKlx-1" target="aEAtUYJXKHqM8Qr8f0yE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="285" as="sourcePoint" />
            <mxPoint x="620" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-53" target="aEAtUYJXKHqM8Qr8f0yE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503.03999999999996" y="372" as="sourcePoint" />
            <mxPoint x="545" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.697;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-24" target="aEAtUYJXKHqM8Qr8f0yE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="385" as="sourcePoint" />
            <mxPoint x="645" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.879;entryY=1.056;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-25" target="aEAtUYJXKHqM8Qr8f0yE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="310" as="sourcePoint" />
            <mxPoint x="725" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-31" value="Név" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="130" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-32" value="Születési dátum" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-33" value="Nemzetiség" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-34" value="Foglalkozás" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-53" target="aEAtUYJXKHqM8Qr8f0yE-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="320" as="sourcePoint" />
            <mxPoint x="325" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.077;exitY=0.783;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-53" target="aEAtUYJXKHqM8Qr8f0yE-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="335" as="sourcePoint" />
            <mxPoint x="315" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.415;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.97;entryY=0.817;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-33" target="aEAtUYJXKHqM8Qr8f0yE-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="345" as="sourcePoint" />
            <mxPoint x="237.5" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.437;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-34" target="aEAtUYJXKHqM8Qr8f0yE-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="365" as="sourcePoint" />
            <mxPoint x="167.5" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-39" value="Aktualizál" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-1" target="aEAtUYJXKHqM8Qr8f0yE-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="140" as="sourcePoint" />
            <mxPoint x="300" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-39" target="aEAtUYJXKHqM8Qr8f0yE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="220" as="sourcePoint" />
            <mxPoint x="410" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-39" target="aEAtUYJXKHqM8Qr8f0yE-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="140" as="sourcePoint" />
            <mxPoint x="500" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-46" value="Vetít" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="170" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-46" target="aEAtUYJXKHqM8Qr8f0yE-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="190" as="sourcePoint" />
            <mxPoint x="560" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-3" target="aEAtUYJXKHqM8Qr8f0yE-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-53" value="Szereplők" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="275" y="355" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-54" value="Mikor" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-56" value="Hol" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-54" target="aEAtUYJXKHqM8Qr8f0yE-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="460" as="sourcePoint" />
            <mxPoint x="695" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEAtUYJXKHqM8Qr8f0yE-58" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aEAtUYJXKHqM8Qr8f0yE-56" target="aEAtUYJXKHqM8Qr8f0yE-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="465" as="sourcePoint" />
            <mxPoint x="750" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pf2B4nHIKXYVJZ-WNKlx-1" value="Epizódok" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="555" y="260" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
