form {
    font-size: 1.7em;
}
input, textarea {
    font-size: 0.75em;
}
#form {
    max-width: 80%;
}

#form_1 {
    margin-top: 10vw;
}

.form_2{
    display: flex;
flex-direction: column;
align-items: center;
}

.form_2 #pwd,#user-name#select#intro{
    min-width: 200px;
    max-width: 500px;
    margin-bottom: 0.5%;
}

.form_2 label,.submit-button{
    margin-top: 0.5%
}

.login-link{
    margin-top: 2%;
}

.form_2 input[type=text], .form_2 input [type = email], #form_2 input[type=date], .form_2 input[type = password]{
    font-size: 1.7vw;
    background-color: #31005f;
    border-color: transparent;
}
select, textarea, input[type=date] {
    font-size: 1.7vw;
    background-color: #31005f;
	color: #b0a08f;
    border-color: transparent;
}

input[type="reset"], input[type="submit"], input[type="delete"] {
	background-color: #31005f;
	color: #b0a08f;
	font-weight: bold;
	border: none;
	border-radius: 3px;
	outline: none;
	font-size: 16px;
	width: 140px;
	height: 60px;
	margin-left: 0;
}
