* {
  font-family: Helvetica;
  color:#b0a08f;
}

body{
margin: 0;
background-color: #1a0033;
}

.blue-link {
color:aqua;
text-decoration: none;
background-color: #2c315f;
}

.torzs {
margin-left: 10%;
margin-right: 10%;
}
.torzs p {
font-size: clamp(1rem, calc(0.8rem + 5vw), 1.5rem);
text-align: justify;
background-color: #31005f;
padding: 2% 4% 2% 4%;
}
.torzs p::first-letter{
font-size: clamp(2.5rem, calc(2.2rem + 5vw), 2.9rem);
}
.torzs a {
--gray: 230;
color: rgb(var(--gray), var(--gray), var(--gray));
text-decoration: none;
background-color: #1a0033;
padding: 2px 15px;
border-radius: 15px;
transition-duration: 0.5s;
}

.container {
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  margin-left: 20vw;
  margin-right: 20vw;
  margin-top: 50px;
  margin-bottom: 50px;
}

.menu {
display: block;
}

.text1 h1 {
font-size: clamp(2rem, calc(2rem + 10vw), 4rem);
margin-left: auto;
margin-right: auto;
text-align: center;
}

.table_div{
display: grid;
text-align: center;
width: 50%;
margin-left: 25%;
margin-right: 25%;
margin-bottom: 32px;
}

.table_header{
background-color: #31005f;
padding: 5px;
font-size: 32px;
}

.table_odd{
background-color: #48008b;
padding: 5px;
height: 100px;
font-size: 32px;

}

.table_even{
background-color: #31005f;
padding: 5px;
height: 100px;
font-size: 32px;

}
#video {
width: 100%;
}

.torzs .strong_list{
padding: 0;
}
