* {
  font-family: Helvetica;
  color:#b0a08f;
}

body{
margin: 0;
background-color: #011f14;
display: flex;
flex-direction: column;
min-height: 100vh;
}

.blue-link {
color:aqua;
text-decoration: none;
background-color: #2c315f;
}

.torzs {
margin-left: 10%;
margin-right: 10%;
}
.torzs p {
font-size: clamp(1rem, calc(0.8rem + 5vw), 1.5rem);
text-align: justify;
background-color: #023020;
padding: 2% 4% 2% 4%;
}
.torzs p::first-letter{
font-size: clamp(2.5rem, calc(2.2rem + 5vw), 2.9rem);
}
.torzs a {
--gray: 230;
color: rgb(var(--gray), var(--gray), var(--gray));
text-decoration: none;
background-color: #011f14;
padding: 2px 15px;
border-radius: 15px;
transition-duration: 0.5s;
}

.container {
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  margin-left: 20vw;
  margin-right: 20vw;
  margin-top: 50px;
  margin-bottom: 50px;
}

.menu {
display: block;
}

.text1 h1 {
font-size: clamp(2rem, calc(2rem + 10vw), 4rem);
margin-left: auto;
margin-right: auto;
text-align: center;
}

.table_div{
display: grid;
text-align: center;
width: 50%;
margin-left: 25%;
margin-right: 25%;
margin-bottom: 32px;
}

.table_div_left{
  display: grid;
text-align: center;
width: 50%;
margin-left: 20%;
margin-right: 25%;
margin-bottom: 32px;
}

.table_news{
display: grid;
text-align: center;
width: 75%;
margin-left: 15%;
margin-right: 25%;
margin-bottom: 32px;
padding-bottom: 5%;

}

.table_header{
background-color: #023020;
padding: 5px;
font-size: 32px;
}

#news{
width: 75%;
min-width: 700px;
max-width: 700px;
}

#news_odd{
word-break:break-word;
width: 99%;
min-width: 900px;
padding: 5px;
display: grid;
text-align: center;
height: auto;
}

.table_odd{
background-color: #065137;
padding: 5px;
height: 100px;
font-size: 32px;

}

.table_even{
background-color: #023020;
padding: 5px;
height: 100px;
font-size: 32px;

}
.table_date{
background-color: #023020;
padding: 5px;
height: 20px;
font-size: 16px;
text-align: right;
width: 100%;

}

#video {
width: 100%;
}

.torzs .strong_list{
padding: 0;
}
