
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--header-height: 15vh;
	--main-height: calc(100vh - (2 * var(--header-height)));
}

main {
	height: var(--main-height);
	
}


.form-box{
	display: grid;
	justify-content: center;
	align-items: center;
	margin-top: 5vh ;
}

.login-link{
	max-width: 350px; 
	display: block;
	margin-left: auto; 
	margin-right: auto; 
	margin-top: 1rem; 
	text-align: center; 
	font-size:1.2rem;
}
.login-link a, .login-link-a{
	color: #617d86;
	text-decoration: none;
}
.big-top-margin{
	margin-top: 25vh;
	font-size: 1.8rem;
}
.obj{
	margin-left: 25vw;
  	margin-right: 25vw;
	margin-top: 10vw;
}
.obj img{
	width: 1000px;
}