
:root {
	--friends-box-width: 260px;
	--message-box-height: 40vh;
}

.message-iframe{
	border: none;
	width: 100%;
	height: var(--message-box-height);
	height: 100vh;
	
	overflow-y: auto;
	display: flex;
	flex-direction: column-reverse;
	margin: 0;
	padding: 0;
}
.message-box{
	display: flex;
	
	/* Correct this! */
	flex-direction: column;
	
	width: max(160px, 60vw);
	height: calc(var(--message-box-height) + 5px);
	overflow: hidden;
	border-radius: 20px;
	border: 1px solid rgb(90, 90, 250);
	margin: auto;
	z-index: 2;
}
#chat {
	padding-top: 5px;
	width: max(160px, 60vw);
	margin: auto;
	display: flex;
	justify-content: space-between;
	gap: 1%;
}

#chat textarea, #chat-partnet-selector textarea {
	border: 1px solid rgb(90, 90, 250);
	resize: none;
	margin-bottom: 5px;
	padding: 0.4rem 0.8rem;
	height: 2.3rem;
	color: black;
	font-size: 1rem;
}
#chat-area {
	width: max(160px, 60vw);
	background-color: #dee4e6;
}

#chat-partnet-selector {
	margin: 10px;
	margin-top: 20px;
	text-align: right;
}
#chat-partnet-selector input{
	width: calc(var(--friends-box-width) - 20px);
}
#chat-partner {
	position: relative;
	width: calc(var(--friends-box-width) - 20px);
}

.msg-sent{
	float: right;
	color: rgb(20, 20, 90);
	background-color: rgb(200, 200, 230);
	border-radius: 15px 15px 2px 15px;
	padding: 0.6rem 2rem;
}
.msg-received{
	float: left;
	color: rgb(15, 15, 80);
	background-color: rgb(160, 160, 220);
	border-radius: 15px 15px 15px 2px;
	padding: 0.6rem 2rem;
}

.msg-sent-row, .msg-received-row{
	margin: 0.5rem 0.2rem;
	height: 2rem;
}

.friends-box{
	width: var(--friends-box-width);
	height: calc(var(--message-box-height) + 50px + 2.3rem );
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	margin-left: 10%;
	border: 1px solid rgb(90, 90, 90);
}
.chat-stuff{
	margin: 10px;
	width: calc(100vw - var(--friends-box-width));
}
.message-grid{
	display: flex;
}

.chat_buttons{
	font-weight: bold;
	color: black;
	background-color: rgb(200, 200, 230);
	min-width: 75px;
	border-radius: 5px;
}


