form {
    font-size: 1.7em;
}
input, textarea {
    font-size: 0.75em;
}
#form {
    max-width: 80%;
}

#form_1 {
    margin-top: 10vw;
}

.form_2{
    display: flex;
flex-direction: column;
align-items: center;
}

.form_2 #pwd,#user-name#select#intro{
    min-width: 200px;
    max-width: 500px;
    margin-bottom: 0.5%;
}

.form_2 label,.submit-button{
    margin-top: 0.5%
}

.login-link{
    margin-top: 2%;
}

.form_2 input[type=text], .form_2 input[type = email], #form_2 input[type=date], .form_2 input[type = password], input[type = number]{
    font-size: 1.7vw;
    background-color: #023020;
    border-color: transparent;
}
select, textarea, input[type=date] {
    font-size: 1.7vw;
    background-color: #023020;
	color: #b0a08f;
    border-color: transparent;
    text-align:start;
}

input[type="reset"], input[type="submit"], input[type="delete"] {
	background-color: #023020;
	color: #b0a08f;
	font-weight: bold;
	border: none;
	border-radius: 3px;
	outline: none;
	font-size: 16px;
	width: 140px;
	height: 60px;
	margin-left: 0;
}


.profile_div .profiles_div {
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:        border-box;
    
  }
  
  .profile_div{
    width: 950px;
    height: auto;
    padding: 0 0 0 80%; 
    text-align: center;
  }
  
  .profiles_div{
    height:auto;
    width: 24%;
    display:inline-block;
    
    margin: 0 1% 1% 0; 
    
  }

.profiles_div input[type="submit"] {
    width: 190px;
}

.news_edit input[type="submit"] {
    width: 190px;
    height: 46px;
    font-size: 30px;
    border: 5px solid #065137;
    border-style:double;
}
.ticket_edit_even input[type="submit"] {
    width: 190px;
    height: 46px;
    font-size: 30px;
    background-color: #065137;
    border: 5px solid #065137;
    border-style:ridge;

}
.ticket_edit_odd input[type="submit"] {
    width: 190px;
    height: 46px;
    font-size: 30px;
    border: 5px solid #065137;
    border-style:ridge;
    
}

.news_submissionfield{
    width: 590px;
    height: 250px;
    padding: 5px;
}
.news_input{
    width: 590px;
    border: 1px solid #999999;
    padding: 5px;
}


.new_news{
    display: grid;
  text-align: center;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 10px;
 
  }

.new_news input[type="submit"] {
    width: 190px;
    height: 70px;
    font-size: 30px;
  
}

