<mxfile host="Electron" modified="2024-03-03T08:39:30.250Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="TSlOspnoZfu0a8_zgHe3" version="22.0.3" type="device">
  <diagram name="1 oldal" id="36wSKTNMPmUcTjD_YmkS">
    <mxGraphModel dx="2245" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--1" value="Allomas" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--2" value="Varos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--3" value="Nev" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="300" y="30" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--1" target="YrC1Zh7UfG_3kBupLFQ--2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.818;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--1" target="YrC1Zh7UfG_3kBupLFQ--3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--6" value="Jarat" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--7" value="Honnan" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="560" y="35" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--8" value="Hova" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="670" y="70" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--9" value="Vonatszam" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="130" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--10" value="Indulasi_ido" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="670" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--11" value="Menetido" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="190" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--12" value="Vonattipus" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="30" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--6" target="YrC1Zh7UfG_3kBupLFQ--12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.433;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.664;exitY=-0.067;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--6" target="YrC1Zh7UfG_3kBupLFQ--7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.891;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--6" target="YrC1Zh7UfG_3kBupLFQ--8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--6" target="YrC1Zh7UfG_3kBupLFQ--9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--6" target="YrC1Zh7UfG_3kBupLFQ--11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--6" target="YrC1Zh7UfG_3kBupLFQ--10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--19" value="Felhasznalo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--20" value="Nev" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="260" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--21" value="Eletkor" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="320" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--22" value="Email" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="750" y="430" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--23" value="Kedvezmenytipus" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="490" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--24" value="Igazolvanyszam" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="450" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--25" value="Profilkep" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="380" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--19" target="YrC1Zh7UfG_3kBupLFQ--20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.945;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--19" target="YrC1Zh7UfG_3kBupLFQ--21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.827;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--19" target="YrC1Zh7UfG_3kBupLFQ--25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.233;entryY=0.14;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--19" target="YrC1Zh7UfG_3kBupLFQ--22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--23" target="YrC1Zh7UfG_3kBupLFQ--19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.373;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--24" target="YrC1Zh7UfG_3kBupLFQ--19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="447" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--33" value="Jegy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="585" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--35" value="Tipus" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="660" y="550" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--36" value="Ar" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="620" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--37" value="Feltetel" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="710" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--38" value="Idotartam" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="690" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--39" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.044;entryY=0.36;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--33" target="YrC1Zh7UfG_3kBupLFQ--35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--33" target="YrC1Zh7UfG_3kBupLFQ--36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.927;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--33" target="YrC1Zh7UfG_3kBupLFQ--38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.267;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--33" target="YrC1Zh7UfG_3kBupLFQ--37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--43" value="Hir" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="650" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--44" value="Cim" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="780" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--45" value="Szoveg" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="760" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--46" value="Datum" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="700" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--47" value="Id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="440" y="740" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.756;exitY=0.06;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.127;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--46" target="YrC1Zh7UfG_3kBupLFQ--43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--45" target="YrC1Zh7UfG_3kBupLFQ--43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.622;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--44" target="YrC1Zh7UfG_3kBupLFQ--43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--51" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.918;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--47" target="YrC1Zh7UfG_3kBupLFQ--43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--53" value="Mozdony" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="585" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--55" value="Gyartasi_ev" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="530" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--56" value="Meghajtas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="615" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--57" value="Teljesitmeny" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="690" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--58" value="MNev" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="100" y="750" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--58" target="YrC1Zh7UfG_3kBupLFQ--53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.722;exitY=0.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--57" target="YrC1Zh7UfG_3kBupLFQ--53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.989;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--56" target="YrC1Zh7UfG_3kBupLFQ--53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--55" target="YrC1Zh7UfG_3kBupLFQ--53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--63" value="Szerelveny" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--64" value="Gyartasi_ev" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--65" value="SzNev" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="-80" y="230" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--66" value="Meghajtas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="290" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--67" value="Kapacitas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="370" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--68" value="Kerekparhelyek_szama" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="440" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--69" value="Osztaly" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="90" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--70" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--68" target="YrC1Zh7UfG_3kBupLFQ--63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.409;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--67" target="YrC1Zh7UfG_3kBupLFQ--63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--66" target="YrC1Zh7UfG_3kBupLFQ--63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--73" value="" style="endArrow=none;html=1;rounded=0;exitX=1.033;exitY=0.66;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.127;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--65" target="YrC1Zh7UfG_3kBupLFQ--63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.355;entryY=-0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--64" target="YrC1Zh7UfG_3kBupLFQ--63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.445;entryY=-0.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--69" target="YrC1Zh7UfG_3kBupLFQ--63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--76" value="Vasarol" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="435" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--76" target="YrC1Zh7UfG_3kBupLFQ--33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.091;entryY=1.067;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryPerimeter=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--76" target="YrC1Zh7UfG_3kBupLFQ--19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--79" value="Utazik" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="220" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--19" target="YrC1Zh7UfG_3kBupLFQ--79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--79" target="YrC1Zh7UfG_3kBupLFQ--6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--82" value="Kozlekedik" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="125" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--83" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--82" target="YrC1Zh7UfG_3kBupLFQ--6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--84" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--1" target="YrC1Zh7UfG_3kBupLFQ--82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--85" value="Vontat" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="425" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--86" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--85" target="YrC1Zh7UfG_3kBupLFQ--53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YrC1Zh7UfG_3kBupLFQ--87" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="YrC1Zh7UfG_3kBupLFQ--85" target="YrC1Zh7UfG_3kBupLFQ--63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
